################################################################################
####                         FRONTEND CONFIGURATION                         ####
################################################################################

# port for the frontend development server
PORT=8888

################################################################################
####                         BACKEND CONFIGURATION                          ####
################################################################################

# these are the only three envvars which are not read by config.py
# these are not set in production
FLASK_APP=src/flask/entry
FLASK_ENV=development
# NOTE: if you change the value of FLASK_RUN_PORT, you will also have to edit
# the "proxy" field of package.json in order for the frondend and backend
# development servers to communicate
FLASK_RUN_PORT=8787
# expose the backend development server port to the frontend
# this variable should be overridden in production
REACT_APP_BACKEND_ADDR="http://localhost:${FLASK_RUN_PORT}"

# from here down are config.py overrides
